<!DOCTYPE html>
<html>
<head>
	<title></title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script type="text/javascript" src="scripts.js"></script>
		<style>

		 #your-name, #your-email, #about-yourself, #interests, #about-your-school,#Additional-info,#button, #candidate-info{
		 	text-align: center;
		 	font-weight: bold;
		 }

		 	#your-name, #your-email,#about-yourself, #interests, #about-your-school,#button, #candidate-info, #Additional-info{
		 		margin-bottom: 30px;
		 	}

		 	#candidate-info, #Additional-info{
		 		background-color: lightgoldenrodyellow;
		 		border: 2px groove black;
		 	}

		 	 #button{
		 		position: relative;
		 		left:  150px;
		 		height: 50px;
		 		width: 100px;
		 		background-color: lightcoral;
		 		border: groove black;
		 		/* text-align: center; */
		 	}

		 	.sign-up-form{
		 		background-color: lightcyan;
		 	}
		 	
		</style>

</head>
<body>
<div class="container">
	<form class="sign-up-form">
		<div class = "col-md-6 col-md-offset-3">
			<div class ="row-section-1">
			<div class = "candidate-info-error error"></div>
				<div id="candidate-info">
					<h1><strong><label>1. Candidate Info</label></strong></h1>
				</div>
			</div>
				<div id = "your-name">Your Name *<input type="text" placeholder=  "Your Name">
				</div>
				<div id = "your-email">Your Email *<input type="email" placeholder=" Your Email"> 
				</div>
				<div id = "about-yourself">About Yourself *<input type="text" placeholder="About Yourself"> 
				</div>
				<div id = "interests">Interests:	
				<select form="sign-up-form">
						<option value="Movies">Movies</option>
						<option value="Reading">Reading</option>
						<option value="Coding">Coding</option>
						<option value="Working Out">Working Out</option>
						<option value="Exploring the City">Exploring the City</option>
						<option value="Cooking">Cooking</option>
						<option value="Art">Art</option>
				</select>
				</div>
			</div>
				 	<div class = "row-section-2">
				 		<div id="Additional-info">
				 			<h1><strong><label>2. Additional Info</label></strong></h1>
				 		</div>
				 	</div>
				 		<div id = "about-your-school">About Your School*<input  type="text"placeholder="About Your School"> 
				 		</div>
				 	</div>
				 		<div class = "row-section-3">
				 			<div id="button">
								<button type="submit" id= "button">Apply</button>
							</div>
	</form>







</body>
</html>